index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
    body
        .container
            #canvasContainer.col-xs-12.col-sm-12.col-md-12.col-lg-12
                canvas#myConvas
                #infoBlock
                    div Area: ~
                        span#areaInfoFild
        #convasContextMenu
            #mode Mode
                #selectOn Selection mode
                #selectOf Creation mode
            #type Type
                #setTypeRect Rect
                #setTypeCircle Circle
                #setTypeTriangle Triangle
            #typeJumper Type jumper
                #setTypeJumperRect Rect
                #setTypeJumperCircle Circle
                #setTypeJumperTriangle Triangle
        #convasElContextMenu
            #group Group
            #ungroup Ungroup
            #heightEl Height:
                input#heightElInput(size='2')
            #widthEl Width:
                input#widthElInput(size='2')
            #remove Delete
        #cursor
        #snackbar Some text some message..
        link(href='./style.css', rel='stylesheet')
        link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet')
        script(src='./fabric.min.js')
        script(src='./script.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <div id="canvasContainer" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <canvas id="myConvas"></canvas>
        <div id="infoBlock">
            <div>Area: ~<span id="areaInfoFild"></span></div>
        </div>
    </div>
</div>
<div id="convasContextMenu">
    <div id="mode">Mode
        <div id="selectOn">Selection mode</div>
        <div id="selectOf">Creation mode</div>
    </div>
    <div id="type">Type
        <div id="setTypeRect">Rect</div>
        <div id="setTypeCircle">Circle</div>
        <div id="setTypeTriangle">Triangle</div>
    </div>
    <div id="typeJumper">Type jumper
        <div id="setTypeJumperRect">Rect</div>
        <div id="setTypeJumperCircle">Circle</div>
        <div id="setTypeJumperTriangle">Triangle</div>
    </div>
</div>
<div id="convasElContextMenu">
    <div id="group">Group</div>
    <div id="ungroup">Ungroup</div>
    <div id="heightEl">Height:<input id="heightElInput" size="2"></div>
    <div id="widthEl">Width:<input id="widthElInput" size="2"></div>
    <div id="remove">Delete</div>
</div>
<div id="cursor"></div>
<div id="snackbar">Some text some message..</div>
<link href="./style.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="./fabric.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
